cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           dunk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dunk#readme>
homepage:       https://github.com/githubuser/dunk#readme
bug-reports:    https://github.com/githubuser/dunk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dunk

library
  exposed-modules:
      Lib
      Request
  other-modules:
      Paths_dunk
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall-json
    , http-client
    , http-types
    , text
    , utf8-string
  default-language: Haskell2010

executable dunk-exe
  main-is: Main.hs
  other-modules:
      Paths_dunk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall-json
    , dunk
    , http-client
    , http-types
    , text
    , utf8-string
  default-language: Haskell2010

test-suite dunk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dunk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , dhall-json
    , dunk
    , http-client
    , http-types
    , text
    , utf8-string
  default-language: Haskell2010
